{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hana-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743"],
      "port": 8743,
      "autoPort": false
    }
  ]
}
